CITAS:
tomorrow 4pm sept 11 studio/$1950 225 grand apartments- 225 grand street/Matt (201)448-8939
modera lofts $2380/201-518-9914/available now/7th floor/14month/350 Morgan street/Elisa/no visits available until wednesday/
https://www.moderalofts.com/Apartments/module/application_authentication/property[id]/550516/show_in_popup/false/kill_session/1/
grove pointe/$2821/Paul/available now/1bd/100 christopher columbus Dr/visit on sunday 10:30 am/(201)685-0153
TO VISIT:
embankmenthouse/100 Town Square/877.256.1995/number does not work/se ve mamalon/$2430
ahorita llama:
(201)6157567/melanie/1 month broker fee/$1750/270 marin blvd
113 wayne st/1 month fee/sept 1st/201-792-4300/Andrew/$2,250
NOOOO:
lenox no apartments, price to high
18 park avenue, not available
CALL AGAIN(no asnwer):
vyv/$2515/474 warren street/(862)505-1241/no answer
100 Town Square Place/(201) 285-5729/no answer
70 greene/70 greene street/$2525/(201)942-1717/call again



